{
  "name": "pkh-league",
  "version": "2.0.0",
  "description": "Warhammer 40K ELO League tracker — web app",
  "author": "PKH League",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "import:xlsx": "tsx scripts/import-xlsx.ts",
    "worker:dev": "npx wrangler dev -c worker/wrangler.toml",
    "worker:deploy": "npx wrangler deploy -c worker/wrangler.toml"
  },
  "dependencies": {
    "html-to-image": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
